<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context=".MainActivity">
	<item android:id="@+id/activate_first"
		  android:title="Activate 1"
		  app:showAsAction="never"/>
	<item android:id="@+id/activate_sec"
		  android:title="Activate 2"
		  app:showAsAction="never"/>
	<item android:id="@+id/activate_third"
		  android:title="Activate 3"
		  app:showAsAction="never"/>
	<item android:id="@+id/deactivate_first"
		  android:title="Deactivate 1"
		  app:showAsAction="never"/>
	<item android:id="@+id/deactivate_sec"
		  android:title="Deactivate 2"
		  app:showAsAction="never"/>
	<item android:id="@+id/deactivate_third"
		  android:title="Deactivate 3"
		  app:showAsAction="never"/>
	<item android:id="@+id/move_first_top"
		  android:title="Move 1 to top"
		  app:showAsAction="never"/>
	<item android:id="@+id/move_sec_top"
		  android:title="Move 2 to top"
		  app:showAsAction="never"/>
	<item android:id="@+id/move_third_top"
		  android:title="Move 3 to top"
		  app:showAsAction="never"/>
	<item android:id="@+id/move_first_end"
		  android:title="Move 1 to end"
		  app:showAsAction="never"/>
	<item android:id="@+id/move_sec_end"
		  android:title="Move 2 to end"
		  app:showAsAction="never"/>
	<item android:id="@+id/move_third_end"
		  android:title="Move 3 to end"
		  app:showAsAction="never"/>
</menu>
